1
CS2113T | 3 | 0 | 10
quiz3 | LongAnswerAssignment | 2021-08-16 | 0.0 | [] | 0
quiz2 | ShortAnswerAssignment | 2021-08-17 | 0.0 | [] | 0
quiz1 | McqAssignment | null | 0.0 | [[]] | 5
A0214561M | 78.26087
A0215114X | 78.26087
A0213460U | 78.26087
A0123456Z | 78.26087
A0214345M | 78.26087
Jianning | A0214561M | e0527277@u.nus.edu
Bryan | A0215114X | e0599999@u.nus.edu
Vikas | A0213460U | e0588888@u.nus.edu
Zihan | A0214345M | e0577777@u.nus.edu
Vaish | A0123456Z | e0566666@u.nus.edu
Naughty | A1111111A | e1111111@u.nus.edu
Mischievous | A2222222A | e2222222@u.nus.edu
Playful | A3333333A | e3333333@u.nus.edu
Tardy | A4444444A | e4444444@u.nus.edu
Bad Boy | A5555555A | e5555555@u.nus.edu
